{
  "name": "html-audio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "live": "echo \"Web Server about to run \" && reload -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reload": "^1.1.3"
  }
}
